<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aec516063354ab9b67ece70b7c4cb33" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.Department" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7a0a9_storefrontModel.Status" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_Products_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.FK_Products_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7a0a9_storefrontModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>